# ISY1101-003V-EP02-mascotas-app

./: .dockerignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
src/main/java/cl/duocuc/mascotas/: DemoApplication.java
src/main/java/cl/duocuc/mascotas/application/: MascotaService.java
src/main/java/cl/duocuc/mascotas/config/: GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/cl/duocuc/mascotas/domain/: Mascota.java
src/main/java/cl/duocuc/mascotas/infrastructure/config/: OpenApiConfig.java  WebConfig.java
src/main/java/cl/duocuc/mascotas/infrastructure/controller/: MascotaController.java
src/main/java/cl/duocuc/mascotas/infrastructure/entity/: MascotaEntity.java
src/main/java/cl/duocuc/mascotas/infrastructure/mapper/: MascotaMapper.java
src/main/java/cl/duocuc/mascotas/infrastructure/repository/: MascotaRepository.java
src/main/resources/: application-prod.yml  application.yml
